name: Bazel starter example validation

on:
  push:
    paths:
      - .github/workflows/bazel-starter-validation.yml
      - junit5-jupiter-starter-bazel
  pull_request:
    paths:
      - .github/workflows/bazel-starter-validation.yml
      - junit5-jupiter-starter-bazel

jobs:
  validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: regression test bazel-starter example
        run: |
          cd junit5-jupiter-starter-bazel
          ./bazelisk.py test //...